enum 50160 "Leave Category"
{
    Extensible = true;
    Caption = 'Leave Category';

    value(0; "Casual Leave")
    {
        Caption = 'Casual Leave';
    }
    value(1; "Sick Leave")
    {
        Caption = 'Sick Leave';
    }
 
}
enum 50161 "leave status"
{
    Extensible = true;
    Caption = 'statusenum';

    value(0; "approved")
    {
        Caption = 'approved';
    }
    value(1; "pending")
    {
        Caption = 'pending';
    }
     value(2; "rejected")
    {
        Caption = 'rejected';
    }
 
}
